# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input("Введите значение х1: "))
y1 = int(input("Введите значение y1: "))
x2 = int(input("Введите значение х2: "))
y2 = int(input("Введите значение y2: "))
# print()
# print("Расстояние между двумя точками =",((x2-x1)**2 + (y2-y1)**2)**(1/2))

s = lambda x1,y1,x2,y2: (((x2-x1)**2 + (y2-y1)**2)**(1/2))
print(round(s(x1,y1,x2,y2),4))
